{
  // Portable baseline for the non-Docker local runtime and the direct-docker setup flow.
  // This file intentionally excludes runtime state such as:
  // - auth profiles / saved API keys
  // - wizard / meta / session history
  // - created Agents and node pairings
  // - machine-specific paths like workspace, pathPrepend, or Control UI root

  gateway: {
    mode: "local",
    bind: "loopback",
    port: 18789,
    tailscale: {
      mode: "off",
      resetOnExit: false,
    },
    nodes: {
      denyCommands: [
        "camera.snap",
        "camera.clip",
        "screen.record",
        "contacts.add",
        "calendar.add",
        "reminders.add",
        "sms.send",
      ],
    },
  },

  models: {
    mode: "merge",
    providers: {
      zai: {
        baseUrl: "https://open.bigmodel.cn/api/paas/v4",
        api: "openai-completions",
        models: [
          {
            id: "glm-5",
            name: "GLM-5",
            reasoning: true,
            input: ["text"],
            cost: {
              input: 1,
              output: 3.2,
              cacheRead: 0.2,
              cacheWrite: 0,
            },
            contextWindow: 202800,
            maxTokens: 131100,
          },
          {
            id: "glm-5-turbo",
            name: "GLM-5 Turbo",
            reasoning: true,
            input: ["text"],
            cost: {
              input: 1.2,
              output: 4,
              cacheRead: 0.24,
              cacheWrite: 0,
            },
            contextWindow: 202800,
            maxTokens: 131100,
          },
          {
            id: "glm-4.7",
            name: "GLM-4.7",
            reasoning: true,
            input: ["text"],
            cost: {
              input: 0.6,
              output: 2.2,
              cacheRead: 0.11,
              cacheWrite: 0,
            },
            contextWindow: 204800,
            maxTokens: 131072,
          },
          {
            id: "glm-4.7-flash",
            name: "GLM-4.7 Flash",
            reasoning: true,
            input: ["text"],
            cost: {
              input: 0.07,
              output: 0.4,
              cacheRead: 0,
              cacheWrite: 0,
            },
            contextWindow: 200000,
            maxTokens: 131072,
          },
          {
            id: "glm-4.7-flashx",
            name: "GLM-4.7 FlashX",
            reasoning: true,
            input: ["text"],
            cost: {
              input: 0.06,
              output: 0.4,
              cacheRead: 0.01,
              cacheWrite: 0,
            },
            contextWindow: 200000,
            maxTokens: 128000,
          },
          {
            id: "glm-4.6",
            name: "GLM-4.6",
            reasoning: true,
            input: ["text"],
            cost: {
              input: 0.6,
              output: 2.2,
              cacheRead: 0.11,
              cacheWrite: 0,
            },
            contextWindow: 204800,
            maxTokens: 131072,
          },
          {
            id: "glm-4.6v",
            name: "GLM-4.6V",
            reasoning: true,
            input: ["text", "image"],
            cost: {
              input: 0.3,
              output: 0.9,
              cacheRead: 0,
              cacheWrite: 0,
            },
            contextWindow: 128000,
            maxTokens: 32768,
          },
          {
            id: "glm-4.5",
            name: "GLM-4.5",
            reasoning: true,
            input: ["text"],
            cost: {
              input: 0.6,
              output: 2.2,
              cacheRead: 0.11,
              cacheWrite: 0,
            },
            contextWindow: 131072,
            maxTokens: 98304,
          },
          {
            id: "glm-4.5-air",
            name: "GLM-4.5 Air",
            reasoning: true,
            input: ["text"],
            cost: {
              input: 0.2,
              output: 1.1,
              cacheRead: 0.03,
              cacheWrite: 0,
            },
            contextWindow: 131072,
            maxTokens: 98304,
          },
          {
            id: "glm-4.5-flash",
            name: "GLM-4.5 Flash",
            reasoning: true,
            input: ["text"],
            cost: {
              input: 0,
              output: 0,
              cacheRead: 0,
              cacheWrite: 0,
            },
            contextWindow: 131072,
            maxTokens: 98304,
          },
          {
            id: "glm-4.5v",
            name: "GLM-4.5V",
            reasoning: true,
            input: ["text", "image"],
            cost: {
              input: 0.6,
              output: 1.8,
              cacheRead: 0,
              cacheWrite: 0,
            },
            contextWindow: 64000,
            maxTokens: 16384,
          },
        ],
      },
    },
  },

  tools: {
    profile: "coding",
    exec: {
      security: "full",
      host: "gateway",
      ask: "off",
    },
  },

  commands: {
    native: "auto",
    nativeSkills: "auto",
    restart: true,
    ownerDisplay: "raw",
  },

  session: {
    dmScope: "per-channel-peer",
  },

  hooks: {
    internal: {
      enabled: true,
      entries: {
        "self-improvement": {
          enabled: true,
        },
        "tenant-member-bootstrap-filter": {
          enabled: true,
        },
      },
    },
  },

  agents: {
    defaults: {
      model: {
        primary: "zai/glm-5",
        fallbacks: ["volcengine-plan/ark-code-latest"],
      },
      models: {
        "volcengine-plan/ark-code-latest": {},
        "zai/glm-5": {
          alias: "GLM",
        },
      },
      compaction: {
        mode: "safeguard",
      },
    },
    list: [
      {
        id: "main",
        name: "默认助手",
        tools: {
          profile: "full",
        },
      },
    ],
  },
}
